@bgColor:#15191F;
@bgImage:url(./../../Styles/blackTexture.jpg);
@loadingImg:url(./../../Styles/loading.gif);
@welcomeBgColor:rgba(157, 157, 157, 0.8);
@ruleFontColor:rgb(208,208,208);
@rulesParacolor:antiquewhite;
@optionColor:rgb(215,215,215);
@questionColor:rgb(215,215,215);
@resultInfotxtColor:yellowgreen;
@resultInfomarkColor:white;
@headerColor:white;
@thColor:whitesmoke;
@dashHeaderbgColor:black;
@dashHeaderColor:white;
@dashBodybgColor:white;
@dashBodyColor:black;
@dashContent:black;