@import "../../Scripts/bootstrap-3.3.2-dist/css/bootstrap.min.css";
@import "../../Scripts/bootstrap-3.3.2-dist/css/bootstrap-theme.min.css";
@import "../../Scripts/jquery-ui.css";
@import "../../Scripts/angular-toggle-switch.css";
/*@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);
@import url(http://fonts.googleapis.com/css?family=Nunito:400,300,700);
@import url(http://fonts.googleapis.com/css?family=Alfa+Slab+One);
@import url(http://fonts.googleapis.com/css?family=Raleway:500,600,700,400,300);*/


.loading{
background:@loadingImg;
background-position:center;
background-repeat:no-repeat;
height:100%;
width:100%;
display:block;
position:absolute;
background-color:@bgColor;
overflow:hidden;
left:0%;
top:0%;
}
.themeToggle{
height:50px;
margin-left:30%;
}
.welcomeDiv{
background-color:@welcomeBgColor;
margin-top:2%;
height:60%;
border-radius:10px;
text-align:center;
padding:3%;
}

th.project{
color:@thColor;
}

.dashboardHeader{
width:100%;
height:20%;
font-size:20px;
background-color:@dashHeaderbgColor;
color:@dashHeaderColor;
padding-top:2%;
}

.dashboardBody{
width:100%;
height:80%;
font-size:15px;
background-color:@dashBodybgColor;
color:@dashBodyColor;
padding:5%;
}
body{
background: @bgImage;
overflow:hidden;
background-size:cover;
background-repeat:no-repeat;
}

.header{
text-align:center;
font-size:40px;
font-family:fantasy;
color:@headerColor;
}

.dropdown-submenu {
  position: relative;
}

.dashContent{
  color:@dashContent;
}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:-93%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}

#sendData[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}
.scrollbar
{
  margin-left: 30px;
  float: left;
  height: 300px;
  width: 65px;
  background: #F5F5F5;
  overflow-y: scroll;
  margin-bottom: 25px;
}

.force-overflow
{
  min-height: 450px;
}
div::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  border-radius: 10px;
  background-color:rgba(0,0,0,0);
}

div::-webkit-scrollbar
{
  width: 12px;
  background-color: rgba(0,0,0,0);
}

div::-webkit-scrollbar-thumb
{
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}
