@bgColor:rgb(249, 249, 249);
@loadingImg:url(./../../Styles/loadingwhite.gif);
@bgImage:url(./../../Styles/WhitePattern.jpg);
@welcomeBgColor:rgba(255, 255, 255, 0.9);
@ruleFontColor:rgb(47, 92, 131);
@rulesParacolor:rgb(102, 102, 102);
@optionColor:rgb(0,0,0);
@questionColor:rgb(35,36,36);
@resultInfotxtColor:#2A2727;
@resultInfomarkColor:black;
@headerColor:black;
@thColor:black;
@dashHeaderbgColor:white;
@dashHeaderColor:black;
@dashBodybgColor:black;
@dashBodyColor:white;
@dashContent:white;